{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name} [C]",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "${url_homepage}",
    "sources": "${url_sources}",
    "issues": "${url_issues}"
  },
  "license": "${mod_license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "${mod_fabric_environment}",
  "entrypoints": {
    "main": [
      "maven_name.PackageName"
    ],
    "modmenu": [
      "maven_name.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "${minecraft_version}"
  },
  "recommends": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "${url_modrinth}",
        "modmenu.curseforge": "${url_curseforge}",
        "modmenu.discord": "${url_discord}"
      }
    }
  }
}
